#%RAML 1.0
title: Wooppay
version: v4
protocols: [ HTTP, HTTPS ]
baseUri: http://api.wooppay.test/{version}
documentation:
 - title: Заметки
   content: |
     Тело ответа отдается только при статус коде ``200`` и ``422``.

mediaType: [ application/json, application/xml ]

securitySchemes:
  TPSAuth: !include ../../docs/securitySchemes/tps.raml
#securedBy: [ TPSAuth ]

traits:
  paged:   !include ../../docs/traits/paged.raml
  lang:   !include ../../docs/traits/lang.raml
  details:   !include ../../docs/traits/details.raml
  code200: !include ../../docs/traits/codes/200.raml
  code201: !include ../../docs/traits/codes/201.raml
  code204: !include ../../docs/traits/codes/204.raml
  code304: !include ../../docs/traits/codes/304.raml
  code400: !include ../../docs/traits/codes/400.raml
  code401: !include ../../docs/traits/codes/401.raml
  code403: !include ../../docs/traits/codes/403.raml
  code404: !include ../../docs/traits/codes/404.raml
  code405: !include ../../docs/traits/codes/405.raml
  code415: !include ../../docs/traits/codes/415.raml
  code422: !include ../../docs/traits/codes/422.raml
  code429: !include ../../docs/traits/codes/429.raml
  code500: !include ../../docs/traits/codes/500.raml

#/card: !include points/card/card.raml

# ---- ready points ----
/registration: !include points/registration/registration.raml
/auth: !include points/auth/auth.raml
/profile: !include points/profile/profile.raml
/user: !include points/user/user.raml
/country: !include points/country/country.raml
/city: !include points/city/city.raml
/currency: !include points/currency/currency.raml
/summary: !include points/summary/summary.raml
/service: !include points/service/service.raml
/service-category: !include points/service-category/service-category.raml
/favorite: !include points/service-favorite/service-favorite.raml
/history: !include points/history/history.raml
/payment: !include points/payment/payment.raml
/card: !include points/card/card.raml
